{
    "name": "charlesbilbo/horizon-search",
    "require": {
        "laravel/horizon": "^5.23"
    },
    "autoload": {
        "psr-4": {
            "SearchableHorizon\\": "/src"        }
    }
}
